<!DOCTYPE html>

<html>

<head>

<title>RentelBike</title>

<style>

body{font-family:Arial;background:#f2f2f2;margin:0;text-align:center}

header{background:linear-gradient(to right,orange,green);color:white;padding:25px}

.section{margin:30px}

.card{

background:white;

width:260px;

margin:15px auto;

padding:20px;

border-radius:12px;

box-shadow:0 0 10px rgba(0,0,0,.2)

}

.img{

height:110px;width:110px;

border-radius:50%;

background:#ddd;

margin:auto;margin-bottom:10px

}

.role{color:green;font-weight:bold}

a{color:green;text-decoration:none;font-size:18px}

</style>

</head>

<body>

<header>

<h1>RentelBike</h1>

<p>Bike Rental Platform</p>

</header>

<div class="section">

<h2>Our Team</h2>

<div class="card">

<div class="img"></div>

<h3>Shivam Pal</h3>

<p class="role">Founder & Director</p>

<p>📞 9336231919</p>

</div>

<div class="card">

<div class="img"></div>

<h3>Rishikesh Yadav</h3>

<p class="role">CEO</p>

<p>📞 8866271441</p>

</div>

<div class="card">

<div class="img"></div>

<h3>Utkarsh</h3>

<p class="role">Co-Founder</p>

<p>📞 7800300325</p>

</div>

<div class="card">

<div class="img"></div>

<h3>Sahil Gupta</h3>

<p class="role">Support Head</p>

</div>

</div>

</body>

</html>